{
  "mode": "single",
  "claudeMd": "# Task: Curved Downhill Track with Finish Line\n\nReplace the straight flat track with a winding, downhill CatmullRom curve. Add a finish line, run timer, and curve-following camera/physics.\n\n## Codebase\n\nPure static HTML+JS served by nginx. No npm, no build step. Three.js v0.183.2 via CDN importmap.\n\n- `index.html` — Main page with Three.js importmap, overlay UI, and all CSS\n- `js/main.js` — Game loop and state management\n- `js/physics.js` — Ball physics in curve-local coordinates\n- `js/renderer.js` — Three.js scene, curved track mesh, level generation\n- `js/tracker.js` — MediaPipe head tilt detection with calibration\n- `Dockerfile` + `nginx.conf` — Docker build serving on port 8080",
  "subtasks": [],
  "integration": null,
  "verification": {
    "buildCommand": "docker build -t teeter .",
    "runCommand": "docker run -d -p 8080:8080 teeter",
    "readySignal": "listening|ready|started|Configuration complete",
    "appType": "web",
    "port": 8080,
    "checks": [
      "Ball rolls along a curved, downhill path instead of a straight flat track",
      "Finish line is visible at the end of the course with checkerboard pattern and banner",
      "Timer counts up during gameplay and displays elapsed time on course completion",
      "Camera follows ball smoothly along the curve tangent",
      "Obstacles, coins, and turtle powerup are placed along the curved track",
      "After a game-over and restart, the game still functions correctly"
    ]
  }
}
